{
  "name": "craftua-auth-api",
  "version": "1.0.0",
  "description": "CraftUA Authentication API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
